"Trails" 
{
	"blue"
	{
		"price"		"1000"
		"material"		"materials/trails/blue.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Синий | Blue"
		"sell_price"		"250"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"cyan"
	{
		"price"		"1000"
		"material"		"materials/trails/cyan.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Бирюзовый | Cyan"
		"sell_price"		"250"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"green"
	{
		"price"		"1000"
		"material"		"materials/trails/green.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Зеленый | Green"
		"sell_price"		"250"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"pink"
	{
		"price"		"1000"
		"material"		"materials/trails/pink.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Розовый | Pink"
		"sell_price"		"250"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"purple"
	{
		"price"		"1000"
		"material"		"materials/trails/purple.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Фиолетовый | Purple"
		"sell_price"		"250"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"red"
	{
		"price"		"1000"
		"material"		"materials/trails/red.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Красный | Red"
		"sell_price"		"250"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"yellow"
	{
		"price"		"1000"
		"material"		"materials/trails/yellow.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Желтый | Yellow"
		"sell_price"		"250"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"rainbow"
	{
		"price"		"2000"
		"material"		"materials/trails/rainbow.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Радуга | Rainbow"
		"sell_price"		"500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"arrowrainbow"
	{
		"price"		"2000"
		"material"		"materials/trails/arrowrainbow.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Разноцветные стрелки | Rainbow arrows"
		"sell_price"		"500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"doublerainbow"
	{
		"price"		"2000"
		"material"		"materials/trails/doublerainbow.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Двойная радуга | Double rainbow"
		"sell_price"		"500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"banknote"
	{
		"price"		"3000"
		"material"		"materials/trails/banknote.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Купюра | Banknote"
		"sell_price"		"1500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"dna2"
	{
		"price"		"3000"
		"material"		"materials/trails/dna2.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"ДНК | DNA"
		"sell_price"		"1500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"lol"
	{
		"price"		"3000"
		"material"		"materials/trails/lol.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"LOL"
		"sell_price"		"1500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"UA"
	{
		"price"		"4000"
		"material"		"materials/trails/UA.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Флаг Украины | Ukrainian flag"
		"sell_price"		"2500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"flag"
	{
		"price"		"4000"
		"material"		"materials/trails/flag.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Флаг России | Russian flag"
		"sell_price"		"2500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"fifa"
	{
		"price"		"5000"
		"material"		"materials/trails/fifa.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"FIFA"
		"sell_price"		"1500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"duck"
	{
		"price"		"5000"
		"material"		"materials/trails/duck.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Качка | Duck"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"apple"
	{
		"price"		"5000"
		"material"		"materials/trails/apple.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Яблоко | Apple"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"awesome"
	{
		"price"		"5000"
		"material"		"materials/trails/awesome.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Awesome"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"beermug"
	{
		"price"		"5000"
		"material"		"materials/trails/beermug.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Пиво | Beer"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"cocacola"
	{
		"price"		"5000"
		"material"		"materials/trails/cocacola.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"КокаКола | CocaCola"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"poker"
	{
		"price"		"5000"
		"material"		"materials/trails/poker.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Покер | Poker"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"skullnbones"
	{
		"price"		"5000"
		"material"		"materials/trails/skullnbones.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Скелет и кости | Skull & Bones"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"like"
	{
		"price"		"5000"
		"material"		"materials/trails/like.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Лайк | Like"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"biohazard"
	{
		"price"		"5000"
		"material"		"materials/trails/biohazard.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Биохазард | Biohazard"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"mat_troll"
	{
		"price"		"5000"
		"material"		"materials/trails/mat_troll.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Troll Face"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"sharingan"
	{
		"price"		"5000"
		"material"		"materials/trails/sharingan.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Sharingan"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"cssource"
	{
		"price"		"5000"
		"material"		"materials/trails/cssource.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"CS:Source"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"csgo"
	{
		"price"		"5000"
		"material"		"materials/trails/csgo.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"CS:GO"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"minecraft"
	{
		"price"		"5000"
		"material"		"materials/trails/minecraft.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Minecraft"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Chrome"
	{
		"price"		"5000"
		"material"		"materials/trails/Chrome.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Google Chrome"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Explorer"
	{
		"price"		"5000"
		"material"		"materials/trails/Explorer.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Internet Explorer"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"firefox15"
	{
		"price"		"5000"
		"material"		"materials/trails/firefox15.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"FireFox"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"dota"
	{
		"price"		"5000"
		"material"		"materials/trails/dota.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Dota"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"rak"
	{
		"price"		"5000"
		"material"		"materials/trails/rak.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Рак | Cancer"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"skype"
	{
		"price"		"5000"
		"material"		"materials/trails/skype.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Skype"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"vk"
	{
		"price"		"5000"
		"material"		"materials/trails/vk.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"[В]контакте | Vkontakte"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"wifi"
	{
		"price"		"5000"
		"material"		"materials/trails/wifi.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Вай-Фай | Wifi"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"intel"
	{
		"price"		"5000"
		"material"		"materials/trails/intel.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Intel"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"youtube3"
	{
		"price"		"5000"
		"material"		"materials/trails/youtube3.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"YouTube"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"BMW"
	{
		"price"		"5000"
		"material"		"materials/trails/BMW.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"BMW"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"sfera"
	{
		"price"		"5000"
		"material"		"materials/trails/sfera.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Сфера | Sphere"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"angry"
	{
		"price"		"5000"
		"material"		"materials/trails/angry.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Angry Birds"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"ork"
	{
		"price"		"5000"
		"material"		"materials/trails/ork.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Орк | Orc"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"osminog"
	{
		"price"		"5000"
		"material"		"materials/trails/osminog.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Осьминог | Octopus"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"superman"
	{
		"price"		"5000"
		"material"		"materials/trails/superman.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Superman"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"weider"
	{
		"price"		"5000"
		"material"		"materials/trails/weider.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Дарт Вейдер | Darth Vader"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"zoiberg"
	{
		"price"		"5000"
		"material"		"materials/trails/zoiberg.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Зоиберг | Zoiberg"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"putin"
	{
		"price"		"5000"
		"material"		"materials/trails/putin.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Путин | Putin"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"avataraang"
	{
		"price"		"5000"
		"material"		"materials/trails/avataraang.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Avatar"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"griffin"
	{
		"price"		"5000"
		"material"		"materials/trails/griffin.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Griffin"
		"sell_price"		"6500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"mat_predator"
	{
		"price"		"5000"
		"material"		"materials/trails/mat_predator.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Хищник | Predator"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"mat_spongebob"
	{
		"price"		"5000"
		"material"		"materials/trails/mat_spongebob.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Губка Боб | Sponge Bob"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"bluelightning"
	{
		"price"		"5000"
		"material"		"materials/trails/bluelightning.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Молния | Lightning"
		"sell_price"		"3500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"joker"
	{
		"price"		"8000"
		"material"		"materials/trails/joker.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Joker"
		"sell_price"		"6500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"naruto"
	{
		"price"		"8000"
		"material"		"materials/trails/naruto.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Naruto"
		"sell_price"		"6500"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
	"crown"
	{
		"price"		"15000"
		"material"		"materials/trails/crown.vmt"
		"color"		"255 255 255"
		"startwidth"		"25"
		"endwidth"		"15"
		"name"		"Корона | Crown"
		"sell_price"		"7000"
		"duration"		"0"
		"lifetime"		"2.000000"
		"position"		"0.0 0.0 10.0"
	}
}  q